# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAUi74W-pOkFF0UWfa_a74-uhcybLNRRQc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=curiotube-facb9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://curiotube-facb9-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=curiotube-facb9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=curiotube-facb9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=584325284583
EXPO_PUBLIC_FIREBASE_APP_ID=1:584325284583:web:c1f302a8a21da5e8531842
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6584XBEGLC
EXPO_PUBLIC_USE_FIREBASE_EMULATOR=false
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=605085936831-h3ckcsrpkuf7vsqlo8dn0sv2fl9oratm.apps.googleusercontent.com 